
PORT=8080
HOST=0.0.0.0

HOST_URL=http://20.232.166.223:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

PGHOST=postgresql-weighttracker-server.postgres.database.azure.com
PGUSERNAME=psqladmin@postgresql-weighttracker-server
PGDATABASE=postgres
PGPASSWORD=H@Sh1CoR3!
PGPORT=5432


# Okta configuration
OKTA_ORG_URL=https://dev-87322128.okta.com
OKTA_CLIENT_ID=0
OKTA_CLIENT_SECRET=1AUbkJbdFajJrSHiarR8GiA_iXhyVOxDruIAw__B


